<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADXL335: ADXL335.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADXL335
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADXL335.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ADXL335__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ADXL335__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if ARDUINO &lt; 100</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Array.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Vector3f.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RAD2DEG 57.29577951</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DEG2RAD 0.017453292</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_d_x_l335.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_d_x_l335.html">ADXL335</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ADXL355_HISTORY_DEPTH = 30;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_a_d_x_l335.html#af6c1badeed65bb0bdc6410d96873081b">ADXL335</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_a_d_x_l335.html#af6c1badeed65bb0bdc6410d96873081b">ADXL335</a>(<span class="keywordtype">int</span> pinX, <span class="keywordtype">int</span> pinY, <span class="keywordtype">int</span> pinZ);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Vector3f <a class="code" href="class_a_d_x_l335.html#a343382e175f1a5dcf58a5725b5d35bb5">getRawValues</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Vector3f <a class="code" href="class_a_d_x_l335.html#ad80280aa565fdd09188323dda45cc64e">getAccelValues</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_d_x_l335.html#abbe01db7c36a0810e3f98019029d13cb">getPitchAngle</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_d_x_l335.html#a6818b14bbeabba8bdded5f66de936282">getPitchAngleDeg</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_d_x_l335.html#ac02abceed86018e3dc10ea537cee33d4">getRollAngle</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_d_x_l335.html#a5aad541a1030cd52a6d8c484e1877ed0">getRollAngleDeg</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Enable filtering (low pass filter)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_a_d_x_l335.html#adf2776e5a61851b896cecab4d369a25c">enableFiltering</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Set the calibration offsets on the three axis (default is 0)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_a_d_x_l335.html#ab597dbe7f2f7bafa1e8919ab5298ad3e">setCalibrationData</a>(Vector3f v);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">float</span> raw2acceleration(<span class="keywordtype">float</span> value, <span class="keywordtype">int</span> bias);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Vector3f raw2acceleration(Vector3f value, Vector3f bias);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> pinX_, pinY_, pinZ_;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">bool</span> filtering;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        Array&lt;Vector3f, ADXL355_HISTORY_DEPTH&gt; hAccData;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Vector3f hAccDataTotal;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint8_t hIndex;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        Vector3f calibrationData;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="ttc" id="class_a_d_x_l335_html_a343382e175f1a5dcf58a5725b5d35bb5"><div class="ttname"><a href="class_a_d_x_l335.html#a343382e175f1a5dcf58a5725b5d35bb5">ADXL335::getRawValues</a></div><div class="ttdeci">Vector3f getRawValues()</div><div class="ttdoc">Return the three axis acceleration values. </div></div>
<div class="ttc" id="class_a_d_x_l335_html_ac02abceed86018e3dc10ea537cee33d4"><div class="ttname"><a href="class_a_d_x_l335.html#ac02abceed86018e3dc10ea537cee33d4">ADXL335::getRollAngle</a></div><div class="ttdeci">float getRollAngle()</div><div class="ttdoc">Return the roll angle detected by the accelerometer. </div></div>
<div class="ttc" id="class_a_d_x_l335_html_ad80280aa565fdd09188323dda45cc64e"><div class="ttname"><a href="class_a_d_x_l335.html#ad80280aa565fdd09188323dda45cc64e">ADXL335::getAccelValues</a></div><div class="ttdeci">Vector3f getAccelValues()</div><div class="ttdoc">Return computed acceleration on all 3 axes. </div></div>
<div class="ttc" id="class_a_d_x_l335_html_a5aad541a1030cd52a6d8c484e1877ed0"><div class="ttname"><a href="class_a_d_x_l335.html#a5aad541a1030cd52a6d8c484e1877ed0">ADXL335::getRollAngleDeg</a></div><div class="ttdeci">float getRollAngleDeg()</div><div class="ttdoc">Return the roll angle detected by the accelerometer. </div></div>
<div class="ttc" id="class_a_d_x_l335_html"><div class="ttname"><a href="class_a_d_x_l335.html">ADXL335</a></div><div class="ttdoc">A class designed to manage an ADXL335 accelerometer connected to the Arduino. </div><div class="ttdef"><b>Definition:</b> ADXL335.h:27</div></div>
<div class="ttc" id="class_a_d_x_l335_html_ab597dbe7f2f7bafa1e8919ab5298ad3e"><div class="ttname"><a href="class_a_d_x_l335.html#ab597dbe7f2f7bafa1e8919ab5298ad3e">ADXL335::setCalibrationData</a></div><div class="ttdeci">void setCalibrationData(Vector3f v)</div><div class="ttdoc">Set the calibration values for error compensation (or bias axis). </div></div>
<div class="ttc" id="class_a_d_x_l335_html_af6c1badeed65bb0bdc6410d96873081b"><div class="ttname"><a href="class_a_d_x_l335.html#af6c1badeed65bb0bdc6410d96873081b">ADXL335::ADXL335</a></div><div class="ttdeci">ADXL335()</div><div class="ttdoc">The constructor with default values for input pins. </div></div>
<div class="ttc" id="class_a_d_x_l335_html_adf2776e5a61851b896cecab4d369a25c"><div class="ttname"><a href="class_a_d_x_l335.html#adf2776e5a61851b896cecab4d369a25c">ADXL335::enableFiltering</a></div><div class="ttdeci">void enableFiltering(bool status)</div><div class="ttdoc">Enable/disable the accelerometer values filtering. </div></div>
<div class="ttc" id="class_a_d_x_l335_html_a6818b14bbeabba8bdded5f66de936282"><div class="ttname"><a href="class_a_d_x_l335.html#a6818b14bbeabba8bdded5f66de936282">ADXL335::getPitchAngleDeg</a></div><div class="ttdeci">float getPitchAngleDeg()</div><div class="ttdoc">Return the pitch angle detected by the accelerometer. </div></div>
<div class="ttc" id="class_a_d_x_l335_html_abbe01db7c36a0810e3f98019029d13cb"><div class="ttname"><a href="class_a_d_x_l335.html#abbe01db7c36a0810e3f98019029d13cb">ADXL335::getPitchAngle</a></div><div class="ttdeci">float getPitchAngle()</div><div class="ttdoc">Return the pitch angle detected by the accelerometer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
