<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADXL335: ADXL335 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADXL335
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_d_x_l335-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADXL335 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class designed to manage an <a class="el" href="class_a_d_x_l335.html" title="A class designed to manage an ADXL335 accelerometer connected to the Arduino. ">ADXL335</a> accelerometer connected to the Arduino.  
 <a href="class_a_d_x_l335.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_x_l335_8h_source.html">ADXL335.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6c1badeed65bb0bdc6410d96873081b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#af6c1badeed65bb0bdc6410d96873081b">ADXL335</a> ()</td></tr>
<tr class="memdesc:af6c1badeed65bb0bdc6410d96873081b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor with default values for input pins.  <a href="#af6c1badeed65bb0bdc6410d96873081b">More...</a><br /></td></tr>
<tr class="separator:af6c1badeed65bb0bdc6410d96873081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1c16ce0654b204274ae7ea4822c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#aa0b1c16ce0654b204274ae7ea4822c75">ADXL335</a> (int pinX, int pinY, int pinZ)</td></tr>
<tr class="memdesc:aa0b1c16ce0654b204274ae7ea4822c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to be used to specify the input pins to use.  <a href="#aa0b1c16ce0654b204274ae7ea4822c75">More...</a><br /></td></tr>
<tr class="separator:aa0b1c16ce0654b204274ae7ea4822c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343382e175f1a5dcf58a5725b5d35bb5"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#a343382e175f1a5dcf58a5725b5d35bb5">getRawValues</a> ()</td></tr>
<tr class="memdesc:a343382e175f1a5dcf58a5725b5d35bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the three axis acceleration values.  <a href="#a343382e175f1a5dcf58a5725b5d35bb5">More...</a><br /></td></tr>
<tr class="separator:a343382e175f1a5dcf58a5725b5d35bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80280aa565fdd09188323dda45cc64e"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#ad80280aa565fdd09188323dda45cc64e">getAccelValues</a> ()</td></tr>
<tr class="memdesc:ad80280aa565fdd09188323dda45cc64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return computed acceleration on all 3 axes.  <a href="#ad80280aa565fdd09188323dda45cc64e">More...</a><br /></td></tr>
<tr class="separator:ad80280aa565fdd09188323dda45cc64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe01db7c36a0810e3f98019029d13cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#abbe01db7c36a0810e3f98019029d13cb">getPitchAngle</a> ()</td></tr>
<tr class="memdesc:abbe01db7c36a0810e3f98019029d13cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pitch angle detected by the accelerometer.  <a href="#abbe01db7c36a0810e3f98019029d13cb">More...</a><br /></td></tr>
<tr class="separator:abbe01db7c36a0810e3f98019029d13cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6818b14bbeabba8bdded5f66de936282"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#a6818b14bbeabba8bdded5f66de936282">getPitchAngleDeg</a> ()</td></tr>
<tr class="memdesc:a6818b14bbeabba8bdded5f66de936282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pitch angle detected by the accelerometer.  <a href="#a6818b14bbeabba8bdded5f66de936282">More...</a><br /></td></tr>
<tr class="separator:a6818b14bbeabba8bdded5f66de936282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02abceed86018e3dc10ea537cee33d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#ac02abceed86018e3dc10ea537cee33d4">getRollAngle</a> ()</td></tr>
<tr class="memdesc:ac02abceed86018e3dc10ea537cee33d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the roll angle detected by the accelerometer.  <a href="#ac02abceed86018e3dc10ea537cee33d4">More...</a><br /></td></tr>
<tr class="separator:ac02abceed86018e3dc10ea537cee33d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aad541a1030cd52a6d8c484e1877ed0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#a5aad541a1030cd52a6d8c484e1877ed0">getRollAngleDeg</a> ()</td></tr>
<tr class="memdesc:a5aad541a1030cd52a6d8c484e1877ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the roll angle detected by the accelerometer.  <a href="#a5aad541a1030cd52a6d8c484e1877ed0">More...</a><br /></td></tr>
<tr class="separator:a5aad541a1030cd52a6d8c484e1877ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2776e5a61851b896cecab4d369a25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#adf2776e5a61851b896cecab4d369a25c">enableFiltering</a> (bool status)</td></tr>
<tr class="memdesc:adf2776e5a61851b896cecab4d369a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the accelerometer values filtering.  <a href="#adf2776e5a61851b896cecab4d369a25c">More...</a><br /></td></tr>
<tr class="separator:adf2776e5a61851b896cecab4d369a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597dbe7f2f7bafa1e8919ab5298ad3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_x_l335.html#ab597dbe7f2f7bafa1e8919ab5298ad3e">setCalibrationData</a> (Vector3f v)</td></tr>
<tr class="memdesc:ab597dbe7f2f7bafa1e8919ab5298ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the calibration values for error compensation (or bias axis).  <a href="#ab597dbe7f2f7bafa1e8919ab5298ad3e">More...</a><br /></td></tr>
<tr class="separator:ab597dbe7f2f7bafa1e8919ab5298ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class designed to manage an <a class="el" href="class_a_d_x_l335.html" title="A class designed to manage an ADXL335 accelerometer connected to the Arduino. ">ADXL335</a> accelerometer connected to the Arduino. </p>
<dl class="section author"><dt>Author</dt><dd>Charles Ingels</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020.02.21 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6c1badeed65bb0bdc6410d96873081b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c1badeed65bb0bdc6410d96873081b">&#9670;&nbsp;</a></span>ADXL335() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::ADXL335 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor with default values for input pins. </p>
<p>The default input pins for reading the accelerations on the three axis are the following:</p><ul>
<li>X axis =&gt; A0 pin</li>
<li>Y axis =&gt; A1 pin</li>
<li>Z axis =&gt; A2 pin </li>
</ul>

</div>
</div>
<a id="aa0b1c16ce0654b204274ae7ea4822c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1c16ce0654b204274ae7ea4822c75">&#9670;&nbsp;</a></span>ADXL335() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::ADXL335 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to be used to specify the input pins to use. </p>
<p><a class="el" href="class_a_d_x_l335.html#aa0b1c16ce0654b204274ae7ea4822c75" title="The constructor to be used to specify the input pins to use. ">ADXL335(int pinX, int pinY, int pinZ)</a></p>
<p>With that constructor, it is possible to specify input pins other than the default ones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinX</td><td>the input pin for X axis acceleration measurement </td></tr>
    <tr><td class="paramname">pinY</td><td>the input pin for Y axis acceleration measurement </td></tr>
    <tr><td class="paramname">pinZ</td><td>the input pin for Z axis acceleration measurement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf2776e5a61851b896cecab4d369a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2776e5a61851b896cecab4d369a25c">&#9670;&nbsp;</a></span>enableFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::enableFiltering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable the accelerometer values filtering. </p>
<p>A low pass filter can be activated on the measured input accelerometer values which is helpful to smoothly filter them. The filtering is computed by applying a sliding average on the last 30 measured samples. By default the filtering is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to enable filtering, false to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad80280aa565fdd09188323dda45cc64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80280aa565fdd09188323dda45cc64e">&#9670;&nbsp;</a></span>getAccelValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::getAccelValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return computed acceleration on all 3 axes. </p>
<p>Reads the acceleration values on all three axis and convert those values into G values. The vertical acceleration toward the earth is around 1g.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3f containing the computed values over the three axis </dd></dl>

</div>
</div>
<a id="abbe01db7c36a0810e3f98019029d13cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe01db7c36a0810e3f98019029d13cb">&#9670;&nbsp;</a></span>getPitchAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::getPitchAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pitch angle detected by the accelerometer. </p>
<p>That function reads the input accelerometer analog values and computes the pitch angle against the gravity vector (vertical down vector). Such angle is the orientation against the Y axis (left-right axis).</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pitch angle in radians. </dd></dl>

</div>
</div>
<a id="a6818b14bbeabba8bdded5f66de936282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6818b14bbeabba8bdded5f66de936282">&#9670;&nbsp;</a></span>getPitchAngleDeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::getPitchAngleDeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pitch angle detected by the accelerometer. </p>
<p>See the <a class="el" href="class_a_d_x_l335.html#abbe01db7c36a0810e3f98019029d13cb" title="Return the pitch angle detected by the accelerometer. ">getPitchAngle()</a> documentation for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pitch angle in degrees. </dd></dl>

</div>
</div>
<a id="a343382e175f1a5dcf58a5725b5d35bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343382e175f1a5dcf58a5725b5d35bb5">&#9670;&nbsp;</a></span>getRawValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::getRawValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the three axis acceleration values. </p>
<p>With that function, it is possible to read the analog values that represent the accelerations over the three axis. Such values are in raw format with no processing. That function can be called at any time without synchronization constraints. That is at the time it is called, it will return the analog values given immediately by the internal ADC.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3f object containing the raw values directly issued from the internal Arduino ADC representing the accelerations on the three axis. Those values are not transforemed into G values (1g vertically is 9.81 m/s2 for earth gravity)</dd></dl>
<p>Here is an example of code snippet on how to use that function: </p><div class="fragment"><div class="line">Vector3f v;</div><div class="line"><span class="keywordflow">while</span>(1) {</div><div class="line">  v = accelerometer.getRawValues();</div><div class="line">  </div><div class="line">  <span class="comment">// v.x = acceleration on X axis</span></div><div class="line">  <span class="comment">// v.y = acceleration on Y axis</span></div><div class="line">  <span class="comment">// v.z = acceleration on Z axis</span></div><div class="line"></div><div class="line">  sleep(10);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ac02abceed86018e3dc10ea537cee33d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02abceed86018e3dc10ea537cee33d4">&#9670;&nbsp;</a></span>getRollAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::getRollAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the roll angle detected by the accelerometer. </p>
<p>That function reads the input accelerometer analog values and computes the roll angle against the gravity vector (vertical down vector). Such angle is the orientation against the X axis (forward-backward axis).</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the roll angle in radians. </dd></dl>

</div>
</div>
<a id="a5aad541a1030cd52a6d8c484e1877ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aad541a1030cd52a6d8c484e1877ed0">&#9670;&nbsp;</a></span>getRollAngleDeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::getRollAngleDeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the roll angle detected by the accelerometer. </p>
<p>See the <a class="el" href="class_a_d_x_l335.html#ac02abceed86018e3dc10ea537cee33d4" title="Return the roll angle detected by the accelerometer. ">getRollAngle()</a> documentation for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the roll angle in degrees. </dd></dl>

</div>
</div>
<a id="ab597dbe7f2f7bafa1e8919ab5298ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab597dbe7f2f7bafa1e8919ab5298ad3e">&#9670;&nbsp;</a></span>setCalibrationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADXL335::setCalibrationData </td>
          <td>(</td>
          <td class="paramtype">Vector3f&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the calibration values for error compensation (or bias axis). </p>
<p>By default the accelerometer is not perfect and needs to have each of his axis value compensated by a factor axis dependent value. By default, those compensation factors are null, but if they are available then that function shall be used to specify them. When reading an axis accelerometer value (raw data), the bias is substracted to that value as an offset before being converted to G value.</p>
<p>The code snippet below shows what kind of compensation is done by the class: </p><div class="fragment"><div class="line">Vector3f bias; <span class="comment">// the vector containing the bias values</span></div><div class="line">Vector3f v = (<a class="code" href="class_a_d_x_l335.html#a343382e175f1a5dcf58a5725b5d35bb5">getRawValues</a>() - bias) * RAW2G;</div><div class="line"><span class="comment">// at the end, the &quot;v&quot; vector contains the compensated converted to G values</span></div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a Vector3f type value containing the compensation factor for each axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Computing the bias can be done by using the ADXL335_Calibration Arduino program. Once those values are determined, the way to store them is up to the application (like being stored into the available EEPROM for example). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_d_x_l335_8h_source.html">ADXL335.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
