<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADXL335: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADXL335
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADXL335()
: <a class="el" href="class_a_d_x_l335.html#af6c1badeed65bb0bdc6410d96873081b">ADXL335</a>
</li>
<li>enableFiltering()
: <a class="el" href="class_a_d_x_l335.html#adf2776e5a61851b896cecab4d369a25c">ADXL335</a>
</li>
<li>getAccelValues()
: <a class="el" href="class_a_d_x_l335.html#ad80280aa565fdd09188323dda45cc64e">ADXL335</a>
</li>
<li>getPitchAngle()
: <a class="el" href="class_a_d_x_l335.html#abbe01db7c36a0810e3f98019029d13cb">ADXL335</a>
</li>
<li>getPitchAngleDeg()
: <a class="el" href="class_a_d_x_l335.html#a6818b14bbeabba8bdded5f66de936282">ADXL335</a>
</li>
<li>getRawValues()
: <a class="el" href="class_a_d_x_l335.html#a343382e175f1a5dcf58a5725b5d35bb5">ADXL335</a>
</li>
<li>getRollAngle()
: <a class="el" href="class_a_d_x_l335.html#ac02abceed86018e3dc10ea537cee33d4">ADXL335</a>
</li>
<li>getRollAngleDeg()
: <a class="el" href="class_a_d_x_l335.html#a5aad541a1030cd52a6d8c484e1877ed0">ADXL335</a>
</li>
<li>setCalibrationData()
: <a class="el" href="class_a_d_x_l335.html#ab597dbe7f2f7bafa1e8919ab5298ad3e">ADXL335</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
